# vim: set foldmethod=marker :

# Plugin
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-resurrect-auto   \
'

run '~/.tmux/plugins/tpm/tpm'

# KeyBind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
if "which xclip > /dev/null 2>&1" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard'"
if "which pbcopy > /dev/null 2>&1" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

unbind -T copy-mode-vi Enter
if "which xclip > /dev/null 2>&1" "bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -selection clipboard'"
if "which pbcopy > /dev/null 2>&1" "bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# Title
set -g set-titles on
set -g set-titles-string '#W'

# Terminal
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Window
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g clock-mode-style 24
# set-option -g bell-action [any | none | current]


# set-option -g default-shell /bin/zsh

set-option -g display-time 3000


# History
set-option -g history-limit 10000


# StatusLine {{{1
# ---------
set -g status on
set -g status-keys vi
set -g status-bg green
set -g status-fg black
set -g status-interval 1
set -g status-left ' #[fg=red]#(hostname)#[default]:#S'
set -g status-left-length 20
set -g status-right-length 170
# set -g status-right ' #[fg=blue]#(cat /proc/loadavg | cut -d " " -f 1-3) #(sensors | grep "Physical id 0:" | cut -c 17-19)#[default] %Y/%m/%d(%a) %H:%M:%S '
set -g status-right '#[fg=blue]#(~/dotfiles/tmux-script/now-playing.sh)#(~/dotfiles/tmux-script/load-average.sh)#(~/dotfiles/tmux-script/sensors.sh)#[default] %Y/%m/%d(%a) %H:%M:%S '
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
# }}}1
