# vim: set foldmethod=marker :

# KeyBind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard"

bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# Title
set -g set-titles on
set -g set-titles-string '#W'


# Window
set-option -g base-index 0
set-window-option -g clock-mode-style 24
# set-option -g bell-action [any | none | current]


set-option -g default-shell /bin/zsh

set-option -g display-time 3000


# History
set-option -g history-limit 10000


# StatusLine {{{1
# ---------
set -g status on
set -g status-keys vi
set -g status-bg green
set -g status-fg black
set -g status-interval 1
set -g status-left ' #[fg=red]#(hostname)#[default]:#S'
set -g status-left-length 20
set -g status-right-length 170
# set -g status-right ' #[fg=blue]#(cat /proc/loadavg | cut -d " " -f 1-3) #(sensors | grep "Physical id 0:" | cut -c 17-19)#[default] %Y/%m/%d(%a) %H:%M:%S '
set -g status-right ' #[fg=blue]#(cat /proc/loadavg | cut -d " " -f 1-3) #(sensors | grep "Physical id 0:" | cut -c 17-19) #(acpi -b | egrep -o \[0-9\]+%)#[default] %Y/%m/%d(%a) %H:%M:%S '
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
# }}}1
